.form {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: 12px;
  padding: 12px;
  background-color: white;
}

.form-item {
  flex: 1;
  white-space: pre-wrap;
}

.content {
  min-height: calc(100vh + 132px);
  margin-top: 62px;
}
