.layout {
  height: 100%;
}

.content {
  flex: 1 1 auto;
  overflow-y: auto;
}

.header {
  display: flex;
  flex: 0 0 24px;
  align-items: center;
  justify-content: center;
  width: 100%;
  overflow-x: auto;
  line-height: 24px;
  background: #fff;
  border-bottom: 1px solid #eee;
}

.footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 4px;
  overflow-x: auto;
  background: #fff;
  border-top: 1px solid #eee;
}

.empty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
